
user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error-http.log warn;
pid        /var/run/nginx-http.pid;

events {
    worker_connections  1024;
}

http {
    map $uri $redirect_https {
        ~^/.well-known/acme-challenge/*      0;
        default                              1;
     }
     server {
        listen 80;
        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }
        if ($redirect_https = 1) {
	    return 301 https://$host$request_uri;
        }
    }
}
