
user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /run/nginx/nginx-http.pid;

events {
    worker_connections  1024;
}

http {
     map $uri $redirect_https {
        ~^/.well-known/acme-challenge/*      0;
        default                              1;
     }
     server {
        listen 80;
        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }
        if ($redirect_https = 1) {
	    return 301 https://$host$request_uri;
        }
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
}
